profile MS_BioDiversityMgmtProfile
{
    Description = 'This profile is used for the Shoe Management user, which we expect is the one signing up to Business Central in this example.';
    Caption = 'Shoe Manager';
    ProfileDescription = 'This profile is for shoe managers, people who start the Business Central trial with the Onboarding Sample App (Shoe Management) installed';
    RoleCenter = MS_BioDiversityMgmtRoleCenter;
    Enabled = true;
    Promoted = true;
    //Customizations = MyCustomization;
}

